# LibrarySystem

./: LibrarySystem.sln
LibrarySystem/: AdminPanel.Designer.cs  AdminPanel.cs  AdminPanel.resx  AdminProfile.Designer.cs  AdminProfile.cs  BookListForm.Designer.cs  BookListForm.cs  Booklist.Designer.cs  Booklist.cs  Books.Designer.cs  Books.cs  Borrowed.Designer.cs  Borrowed.cs  Dashboard.Designer.cs  Dashboard.cs  Homepage.Designer.cs  Homepage.cs  LibrarianProfile.Designer.cs  LibrarianProfile.cs  LibrarianSignUp.Designer.cs  LibrarianSignUp.cs  LibrarianSignUp.resx  Librarians.Designer.cs  Librarians.cs  LibrariansPanel.Designer.cs  LibrariansPanel.cs  LibrarySystem.csproj  Login.Designer.cs  Login.cs  Login.resx  Mambers.Designer.cs  Mambers.cs  Members.Designer.cs  Members.cs  ProfilePage.cs  Program.cs  Register.Designer.cs  Register.cs  Register.resx  RequestReserve.Designer.cs  (+12 more)
LibrarySystem/Helper/: DatabaseHelper.cs  RecentBooks.cs  RoundPictureBox.cs  Statistics.cs
LibrarySystem/Properties/: Resources.Designer.cs  Resources.resx
LibrarySystem/UControl/: Approval.Designer.cs  Approval.cs  BookDetails.Designer.cs  BookDetails.cs  Borrowed.Designer.cs  Borrowed.cs  Dashboard.Designer.cs  Dashboard.cs  Home.Designer.cs  Home.cs  LibDash.Designer.cs  LibDash.cs  Librarians.Designer.cs  Librarians.cs  Members.Designer.cs  Members.cs  Request.Designer.cs  Request.cs  UserBooklist.Designer.cs  UserBooklist.cs  UserBorrowed.Designer.cs  UserBorrowed.cs
